<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
  />
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="./dist/css/style.css">
  <title>StayHealthy</title>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./dist/js/main.min.js" defer></script>
</head>
<body>
<div class="page-holder">
  <div class="wrapper">
    <header class="header" id="header">
      <div class="header__container container">
        <a href="./index.html" class="header__logo"><img src="./dist/images/logo.svg" alt="StayHealthy"></a>
        <nav class="header__menu-holder">
          <ul class="header__menu header-menu">
            <li class="header-menu__item header-menu__item_active"><a href="#">Home</a></li>
            <li class="header-menu__item"><a href="#program">Program</a></li>
            <li class="header-menu__item"><a href="#nutritions">Nutritions</a></li>
            <li class="header-menu__item"><a href="#pricing">Pricing</a></li>
            <li class="header-menu__item"><a href="#about">About</a></li>
          </ul>
          <a href="#join-now" class="btn">Join Now</a>
        </nav>
        <button class="header__opener"><span>Menu</span></button>
      </div>
    </header>
    <main class="main" id="main">
      <div class="container">
        <section class="hero">
          <div class="hero__top-holder top-holder">
            <strong class="hero__subtitle subtitle">WELCOME TO THE CLUB</strong>
            <h1 class="hero__title section-title">Choose Your Programs, Pick Your Meal, Let’s Get Healthy.</h1>
            <div class="hero__text">
              <p>StayHealty provides Online Training, and Consultation About Diet and Exercise tailored based on user needs. We will provide a training model that can be accessed anytime and anywhere with the best trainers.</p>
            </div>
            <ul class="buttons-list">
              <li class="buttons-list__item"><a href="#" class="btn">Join Now</a></li>
              <li class="buttons-list__item"><a href="#" class="btn btn_outline">Contact Us</a></li>
            </ul>
          </div>
          <div class="video-holder">
            <a href="https://youtu.be/NpEaa2P7qZI?si=ZmBJAwj8ZNuvk70Z" class="video icon-play" data-fancybox><img src="./dist/images/img-1.webp" alt="image"></a>
          </div>
        </section>
        <section class="programs" id="program">
          <div class="top-holder">
            <strong class="programs__subtitle subtitle">PROGRAMS</strong>
            <h2 class="programs__title section-title">We Have a programs to help your workouts</h2>
          </div>
          <div class="programs__slider-holder">
            <div class="programs-slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide programs-slider__slide programs-slide">
                  <div class="programs-slide__image"><img src="./dist/images/img-2.webp" alt="image"></div>
                  <h3 class="programs-slide__title">Full Body Workout</h3>
                  <div class="programs-slide__author author">By The Rock</div>
                  <div class="programs-slide__text">
                    <p>You can do it in your own home, all in under 30 mins? just need a mat and som can do it in your own home, all in under 30 mins? just need a mat and som</p>
                  </div>
                  <a href="#" class="programs-slide__link link">Check out this program!</a>
                </div>
                <div class="swiper-slide programs-slider__slide programs-slide">
                  <div class="programs-slide__image"><img src="./dist/images/img-3.webp" alt="image"></div>
                  <h3 class="programs-slide__title">Bodyweight Workout</h3>
                  <div class="programs-slide__author author">By Timi Tarner</div>
                  <div class="programs-slide__text">
                    <p>No need equipments, just your body, your soul, and your spirit. You can do n under 30 mins? just need a mat and som</p>
                  </div>
                  <a href="#" class="programs-slide__link link">Check out this program!</a>
                </div>
                <div class="swiper-slide programs-slider__slide programs-slide">
                  <div class="programs-slide__image"><img src="./dist/images/img-4.webp" alt="image"></div>
                  <h3 class="programs-slide__title">Dumbell Workout</h3>
                  <div class="programs-slide__author author">By Frank Jane</div>
                  <div class="programs-slide__text">
                    <p>This is a workout you can do at home just using a set of barbells. The workout is This is a workout you can do</p>
                  </div>
                  <a href="#" class="programs-slide__link link">Check out this program!</a>
                </div>
                <div class="swiper-slide programs-slider__slide programs-slide">
                  <div class="programs-slide__image"><img src="./dist/images/img-2.webp" alt="image"></div>
                  <h3 class="programs-slide__title">Full Body Workout</h3>
                  <div class="programs-slide__author author">By The Rock</div>
                  <div class="programs-slide__text">
                    <p>You can do it in your own home, all in under 30 mins? just need a mat and som can do it in your own home, all in under 30 mins? just need a mat and som</p>
                  </div>
                  <a href="#" class="programs-slide__link link">Check out this program!</a>
                </div>
                <div class="swiper-slide programs-slider__slide programs-slide">
                  <div class="programs-slide__image"><img src="./dist/images/img-4.webp" alt="image"></div>
                  <h3 class="programs-slide__title">Full Body Workout</h3>
                  <div class="programs-slide__author author">By The Rock</div>
                  <div class="programs-slide__text">
                    <p>You can do it in your own home, all in under 30 mins? just need a mat and som can do it in your own home, all in under 30 mins? just need a mat and som</p>
                  </div>
                  <a href="#" class="programs-slide__link link">Check out this program!</a>
                </div>
              </div>
            </div>
            <button class="swiper-button-prev icon-arrow"></button>
            <button class="swiper-button-next icon-arrow"></button>
          </div>
        </section>
        <section class="two-columns" id="nutritions">
          <div class="two-columns__col-images images-list">
            <div class="images-list__image images-list__image_right">
              <img src="./dist/images/img-5.webp" alt="image">
              <div class="images-list__label images-list__label_left"><img src="./dist/images/icon-1.svg" alt="icon">Discipline</div>
            </div>
            <div class="images-list__image images-list__image_left">
              <img src="./dist/images/img-6.webp" alt="image">
              <div class="images-list__label images-list__label_right"><img src="./dist/images/icon-2.svg" alt="icon">Eating Healthy</div>
            </div>
          </div>
          <div class="two-columns__col-text">
            <strong class="two-columns__subtitle subtitle">Nutritions</strong>
            <h2 class="two-columns__title section-title">Nutritions</h2>
            <div class="two-columns__text"><p>Don’t worry we have the best nutritionist for your workout, firstly consult with our experts, we can make your meal preparation based on Total Daily Energy Expenditure.</p></div>
            <a href="#" class="btn">Join Now</a>
          </div>
        </section>
        <section class="pricing" id="pricing">
          <div class="top-holder">
            <strong class="pricing__subtitle subtitle">PRICING</strong>
            <h2 class="pricing__title section-title">CHOOSE YOUR PACKAGE FOR WORKOUT</h2>
          </div>
          <div class="pricing-list">
            <div class="pricing-list__item pricing-item">
              <h3 class="pricing-item__title">Basic</h3>
              <div class="pricing-item__image"><img src="./dist/images/img-7.webp" alt="image"></div>
              <div class="pricing-item__author author">The Rock</div>
              <ul class="pricing-item__list">
                <li>3 Times A Week</li>
                <li>Full Zoom</li>
                <li>PDF Module</li>
                <li>Meal Preparation</li>
              </ul>
              <div class="pricing-item__price price">
                <span class="price_lg">Rp500.000</span>/month
              </div>
              <a href="#" class="btn">Workout Now</a>
            </div>
            <div class="pricing-list__item pricing-item">
              <div class="pricing-item__label">Popular</div>
              <h3 class="pricing-item__title">Standart</h3>
              <div class="pricing-item__image"><img src="./dist/images/img-8.webp" alt="image"></div>
              <div class="pricing-item__author author">Anna Jane</div>
              <ul class="pricing-item__list">
                <li>4 Times A Week</li>
                <li>Full Zoom</li>
                <li>PDF Module</li>
                <li>Meal Preparation</li>
                <li>Suplement</li>
              </ul>
              <div class="pricing-item__price price">
                <span class="price_lg">Rp1.000.000</span>/month
              </div>
              <a href="#" class="btn">Workout Now</a>
            </div>
            <div class="pricing-list__item pricing-item">
              <h3 class="pricing-item__title">Premium</h3>
              <div class="pricing-item__image"><img src="./dist/images/img-9.webp" alt="image"></div>
              <div class="pricing-item__author author">The Rock</div>
              <ul class="pricing-item__list">
                <li>4 Times A Week</li>
                <li>Full Zoom</li>
                <li>PDF Module</li>
                <li>Meal Preparation</li>
                <li>Suplement</li>
                <li>Gym Equipment</li>
              </ul>
              <div class="pricing-item__price price">
                <span class="price_lg">Rp2.000.000</span>/month
              </div>
              <a href="#" class="btn">Workout Now</a>
            </div>
          </div>
        </section>
        <section class="about" id="about">
          <div class="about__top-holder top-holder">
            <strong class="about__subtitle subtitle">about us</strong>
            <h2 class="about__title section-title">Benefits of joining with us</h2>
          </div>
          <ul class="about__statistic-list statistic-list">
            <li class="statistic-list__item statistic-item">
              <h3 class="statistic-item__title">5+</h3>
              <p class="statistic-item__text">Years Of Journey</p>
            </li>
            <li class="statistic-list__item statistic-item">
              <h3 class="statistic-item__title">500+</h3>
              <p class="statistic-item__text">Happy Clients</p>
            </li>
            <li class="statistic-list__item statistic-item">
              <h3 class="statistic-item__title">400+</h3>
              <p class="statistic-item__text">Dedicated Members</p>
            </li>
          </ul>
          <div class="about-list">
            <div class="about-list__item features-item">
              <div class="features-item__image"><img src="./dist/images/icon-3.svg" alt="icon"></div>
              <div class="features-item__text-holder">
                <h3 class="features-item__title">flexible class</h3>
                <p>you can adapt the class to your busy life very easily
                  Workout everytime and everywhere.</p>
              </div>
            </div>
            <div class="about-list__item features-item">
              <div class="features-item__image"><img src="./dist/images/icon-4.svg" alt="icon"></div>
              <div class="features-item__text-holder">
                <h3 class="features-item__title">Best Trainers</h3>
                <p>Our trainers is very profesional, very motivated and funny.</p>
              </div>
            </div>
            <div class="about-list__item features-item">
              <div class="features-item__image"><img src="./dist/images/icon-5.svg" alt="icon"></div>
              <div class="features-item__text-holder">
                <h3 class="features-item__title">Track Progress</h3>
                <p>See your Progress and workout features for tracking your healthy.</p>
              </div>
            </div>
            <div class="about-list__item features-item">
              <div class="features-item__image"><img src="./dist/images/icon-6.svg" alt="icon"></div>
              <div class="features-item__text-holder">
                <h3 class="features-item__title">Meet New Friends</h3>
                <p>we have the big classes in the online workout, you can
                  meet our new member for sharing and chill out.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="cta" id="join-now">
          <div class="cta__col-left">
            <h2 class="cta__title section-title">Become a member of this workout class</h2>
            <form action="#" class="cta__form join-form">
              <input type="email" class="join-form__input input" placeholder="Email Address">
              <input type="submit" class="join-form__submit btn" value="Join Now">
            </form>
          </div>
          <div class="cta__col-right">
            <div class="cta__images-list images-grid">
              <div class="images-grid__image"><img src="./dist/images/img-10.webp" alt="image"></div>
              <div class="images-grid__image"><img src="./dist/images/img-11.webp" alt="image"></div>
              <div class="images-grid__image"><img src="./dist/images/img-12.webp" alt="image"></div>
              <div class="images-grid__image"><img src="./dist/images/img-13.webp" alt="image"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__col footer__col_wide">
          <a href="./index.html" class="footer__logo"><img src="./dist/images/dark-logo.svg" alt="StayHealthy"></a>
          <div class="footer__text">
            <p>Online Training, and Consultation About Diet and Exercise tailored based on user needs. </p>
          </div>
          <ul class="social-media">
            <li class="social-media__item"><a href="#" target="_blank" class="icon-youtube">Youtube</a></li>
            <li class="social-media__item"><a href="#" target="_blank" class="icon-facebook">Facebook</a></li>
            <li class="social-media__item"><a href="#" target="_blank" class="icon-instagram">Instagram</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h2 class="footer__title">Product</h2>
          <ul class="footer__menu footer-menu">
            <li class="footer-menu__item"><a href="#">Gym Equipment</a></li>
            <li class="footer-menu__item"><a href="#">Suplement</a></li>
            <li class="footer-menu__item"><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h2 class="footer__title">Explore Us</h2>
          <ul class="footer__menu footer-menu">
            <li class="footer-menu__item"><a href="#">FAQ</a></li>
            <li class="footer-menu__item"><a href="#">Privacy Policy</a></li>
            <li class="footer-menu__item"><a href="#">Term and Conditions</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h2 class="footer__title">Contact</h2>
          <ul class="footer__menu contact-menu">
            <li class="contact-menu__item"><a href="mailto:hi@stayhealthy.com">hi@stayhealthy.com</a></li>
            <li class="contact-menu__item"><a href="tel:021123636">021-123-636</a></li>
            <li class="contact-menu__item"><a href="stayhealthy.com" target="_blank">stayhealthy.com</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="copyright">© 2021 StayHealty. All rights reserved</p>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
